<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ModelContainer" CdmEntityContainer="ветеринарная_клиникаEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="вид_пациента">
      <EntityTypeMapping TypeName="Model.вид_пациента">
        <MappingFragment StoreEntitySet="вид пациента">
          <ScalarProperty Name="код_вида" ColumnName="код_вида" />
          <ScalarProperty Name="наименование_вида" ColumnName="наименование_вида" />
          <ScalarProperty Name="фотография" ColumnName="фотография" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="врачи">
      <EntityTypeMapping TypeName="Model.врачи">
        <MappingFragment StoreEntitySet="врачи">
          <ScalarProperty Name="код_врача" ColumnName="код_врача" />
          <ScalarProperty Name="ф_врача" ColumnName="ф_врача" />
          <ScalarProperty Name="и_врача" ColumnName="и_врача" />
          <ScalarProperty Name="о_врача" ColumnName="о_врача" />
          <ScalarProperty Name="код_специализации" ColumnName="код_специализации" />
          <ScalarProperty Name="дата_принятия_на_работу" ColumnName="дата_принятия_на_работу" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="город">
      <EntityTypeMapping TypeName="Model.город">
        <MappingFragment StoreEntitySet="город">
          <ScalarProperty Name="код_города" ColumnName="код_города" />
          <ScalarProperty Name="наименование_города" ColumnName="наименование_города" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="диагноз">
      <EntityTypeMapping TypeName="Model.диагноз">
        <MappingFragment StoreEntitySet="диагноз">
          <ScalarProperty Name="код_диагноза" ColumnName="код_диагноза" />
          <ScalarProperty Name="наименование_диагноза" ColumnName="наименование_диагноза" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="клиент">
      <EntityTypeMapping TypeName="Model.клиент">
        <MappingFragment StoreEntitySet="клиент">
          <ScalarProperty Name="код_клиента" ColumnName="код_клиента" />
          <ScalarProperty Name="ф_клиента" ColumnName="ф_клиента" />
          <ScalarProperty Name="и_клиента" ColumnName="и_клиента" />
          <ScalarProperty Name="о_клиента" ColumnName="о_клиента" />
          <ScalarProperty Name="телефон" ColumnName="телефон" />
          <ScalarProperty Name="код_страны" ColumnName="код_страны" />
          <ScalarProperty Name="e_mail" ColumnName="e-mail" />
          <ScalarProperty Name="код_города" ColumnName="код_города" />
          <ScalarProperty Name="код_улицы" ColumnName="код_улицы" />
          <ScalarProperty Name="номер_дома" ColumnName="номер_дома" />
          <ScalarProperty Name="номер_квартиры" ColumnName="номер_квартиры" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="лечение">
      <EntityTypeMapping TypeName="Model.лечение">
        <MappingFragment StoreEntitySet="лечение">
          <ScalarProperty Name="код_лечения" ColumnName="код_лечения" />
          <ScalarProperty Name="код_врача" ColumnName="код_врача" />
          <ScalarProperty Name="дата_обращения" ColumnName="дата_обращения" />
          <ScalarProperty Name="код_диагноза" ColumnName="код_диагноза" />
          <ScalarProperty Name="дата_выписки" ColumnName="дата_выписки" />
          <ScalarProperty Name="код_услуги" ColumnName="код_услуги" />
          <ScalarProperty Name="код_пациента" ColumnName="код_пациента" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="пациент">
      <EntityTypeMapping TypeName="Model.пациент">
        <MappingFragment StoreEntitySet="пациент">
          <ScalarProperty Name="код_пациента" ColumnName="код_пациента" />
          <ScalarProperty Name="код_клиента" ColumnName="код_клиента" />
          <ScalarProperty Name="кличка" ColumnName="кличка" />
          <ScalarProperty Name="код_вида" ColumnName="код_вида" />
          <ScalarProperty Name="код_породы" ColumnName="код_породы" />
          <ScalarProperty Name="дата_рождения" ColumnName="дата_рождения" />
          <ScalarProperty Name="вес" ColumnName="вес" />
          <ScalarProperty Name="код_пола_пациента" ColumnName="код_пола_пациента" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="пол_пациента">
      <EntityTypeMapping TypeName="Model.пол_пациента">
        <MappingFragment StoreEntitySet="пол пациента">
          <ScalarProperty Name="код_пола_пациента" ColumnName="код_пола_пациента" />
          <ScalarProperty Name="наименование_пола" ColumnName="наименование_пола" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="пользователь">
      <EntityTypeMapping TypeName="Model.пользователь">
        <MappingFragment StoreEntitySet="пользователь">
          <ScalarProperty Name="код_пользователя" ColumnName="код_пользователя" />
          <ScalarProperty Name="логин" ColumnName="логин" />
          <ScalarProperty Name="пароль" ColumnName="пароль" />
          <ScalarProperty Name="код_роли" ColumnName="код_роли" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="порода_пациента">
      <EntityTypeMapping TypeName="Model.порода_пациента">
        <MappingFragment StoreEntitySet="порода пациента">
          <ScalarProperty Name="код_породы" ColumnName="код_породы" />
          <ScalarProperty Name="наименование_породы" ColumnName="наименование_породы" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="роли">
      <EntityTypeMapping TypeName="Model.роли">
        <MappingFragment StoreEntitySet="роли">
          <ScalarProperty Name="код_роли" ColumnName="код_роли" />
          <ScalarProperty Name="наименование_роли" ColumnName="наименование_роли" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="специализация">
      <EntityTypeMapping TypeName="Model.специализация">
        <MappingFragment StoreEntitySet="специализация">
          <ScalarProperty Name="код_специализвции" ColumnName="код_специализвции" />
          <ScalarProperty Name="наименование_специалиазации" ColumnName="наименование_специалиазации" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="страна">
      <EntityTypeMapping TypeName="Model.страна">
        <MappingFragment StoreEntitySet="страна">
          <ScalarProperty Name="код_страны" ColumnName="код_страны" />
          <ScalarProperty Name="наименование_страны" ColumnName="наименование_страны" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="улица">
      <EntityTypeMapping TypeName="Model.улица">
        <MappingFragment StoreEntitySet="улица">
          <ScalarProperty Name="код_улицы" ColumnName="код_улицы" />
          <ScalarProperty Name="наименование_улицы" ColumnName="наименование_улицы" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="услуга">
      <EntityTypeMapping TypeName="Model.услуга">
        <MappingFragment StoreEntitySet="услуга">
          <ScalarProperty Name="код_услуги" ColumnName="код_услуги" />
          <ScalarProperty Name="наименование_услуги" ColumnName="наименование_услуги" />
          <ScalarProperty Name="стоимость" ColumnName="стоимость" />
          <ScalarProperty Name="действующая_скидка" ColumnName="действующая_скидка" />
          <ScalarProperty Name="длительность" ColumnName="длительность" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>